{{/* chezmoi:modify-template */}}
{{- $input := .chezmoi.stdin -}}
{{- /* Simple approach: manually extract all include paths with a safer method */ -}}
{{- $existingIncludes := list -}}
{{- $lines := splitList "\n" $input -}}
{{- $cleanLines := list -}}
{{- $skipNext := false -}}
{{- range $i, $line := $lines -}}
  {{- if $skipNext -}}
    {{- $skipNext = false -}}
    {{- if regexMatch `^\s*path\s*=\s*(.+)` $line -}}
      {{- $path := regexReplaceAll `^\s*path\s*=\s*` $line "" | regexReplaceAll `\s*$` "" -}}
      {{- if and (ne $path "") (ne $path "~/.gitconfig.macos") (ne $path "~/.gitconfig.setup") -}}
        {{- $existingIncludes = append $existingIncludes $path -}}
      {{- end -}}
    {{- end -}}
  {{- else if regexMatch `^\s*\[include\]\s*$` $line -}}
    {{- $skipNext = true -}}
  {{- else -}}
    {{- $cleanLines = append $cleanLines $line -}}
  {{- end -}}
{{- end -}}
{{- /* Output cleaned config */ -}}
{{ $cleanLines | join "\n" }}
{{- /* Add all includes back in sorted order */ -}}
{{- $managedIncludes := list "~/.gitconfig.macos" "~/.gitconfig.setup" -}}
{{- $allIncludes := concat $existingIncludes $managedIncludes | uniq | sortAlpha -}}
{{- range $allIncludes }}
[include]
	path = {{ . }}
{{- end }}