[provisioner]
provisioner.rig.internal.vgijssel.nl

[provisioner:vars]
ip_address=192.168.1.31

[provisioner_production:children]
provisioner

[pikvm]
pikvm.rig.internal.vgijssel.nl

[pikvm:vars]
ansible_connection=community.general.incus
ansible_user=root
ansible_incus_project=default
ansible_incus_remote=provisioner

[pikvm_production:children]
pikvm

[provisioner_k8s]
provisioner-k8s.rig.internal.vgijssel.nl

[provisioner_k8s:vars]
ip_address=192.168.1.33
tailscale_host=provisioner-k8s.tail2c33e2.ts.net
ansible_connection=community.general.incus
ansible_user=root
ansible_incus_project=default
ansible_incus_remote=provisioner

[provisioner_k8s_production:children]
provisioner_k8s

[production:children]
provisioner
pikvm
provisioner_k8s