load("//tools/packer:defs.bzl", "packer_image")
load("//tools/lima:defs.bzl", "lima_run")
load("//tools/pyinfra:defs.bzl", "pyinfra_run")

packer_image(
    name = "hypervisor_image",
    output_image = "output/hypervisor.qcow2",
    templates = [
        "packer_qemu.pkr.hcl",
        "hypervisor.pkr.hcl",
    ],
    tools = [
        ":provision",
    ],
    variables = {
        "iso_file": "$(location @ubuntu_focal//file)",
        "iso_checksum": "8c8b5acb521f53a32e6ee53505e85d43958e42794c77dbb54dbe797097a63c5d",
        "ssh_username": "packer",
        "ssh_password": "packer",
        "cloud_init_meta_data_file": "$(location cloud-init/meta-data)",
        "cloud_init_user_data_file": "$(location cloud-init/user-data)",
        "provision_script": "$(location :provision)",
    },
    deps = [
        "cloud-init/meta-data",
        "cloud-init/user-data",
        "@ubuntu_focal//file",
    ],
)

lima_run(
    name = "hypervisor",
    lima_runtime = "@lima//:limactl",
    substitutions = {
        "{image_location}": "$(rootpath :hypervisor_image)",
        "{image_arch}": "x86_64",
    },
    template = "hypervisor_lima.yml",
    deps = [
        ":hypervisor_image",
    ],
)

pyinfra_run(
    name = "provision",
    # deploy = "deploy.py",
    env = {
        "LIMACTL_BINARY": "$(execpath @lima//:limactl)",
    },
    # inventory = "inventory.py",
    pyinfra_runtime = "@hypervisor_deps_pyinfra//:rules_python_wheel_entry_point_pyinfra",
    deps = [
        "@lima//:limactl",
    ],
)

genrule(
    name = "kerk",
    outs = ["kerk.out"],
    cmd = """
    set -e

    echo "THE PWD:"
    pwd

    PROVISION=$(location @hypervisor_deps_pyinfra//:rules_python_wheel_entry_point_pyinfra)

    echo "THE PROVISION:"
    echo $$PROVISION

    $$PROVISION

    """,
    tools = [
        "@hypervisor_deps_pyinfra//:rules_python_wheel_entry_point_pyinfra",
    ],
)

genrule(
    name = "shine",
    outs = ["shine.out"],
    cmd = """
    set -e

    # echo "THE PWD:"
    # pwd

    # echo "CURRENT DIR"
    # ls -la .

    # echo "EXTERNAL DIR"
    # ls -la external

    # echo "PARENT DIR"
    # ls -la ../

    PROVISION=$(location :provision)

    echo "THE PROVISION:"
    echo $$PROVISION

    $$PROVISION

    """,
    tools = [
        ":provision",
    ],
)
