load("//tools/packer:defs.bzl", "packer_image")
load("//tools/pyinfra:defs.bzl", "pyinfra_run")
load("//tools/vagrant:defs.bzl", "qcow_to_vagrant_box", "vagrant_run")

packer_image(
    name = "hypervisor_image",
    output_image = "output/hypervisor.qcow2",
    templates = [
        "packer_qemu.pkr.hcl",
        "hypervisor.pkr.hcl",
    ],
    tools = [
        ":provision",
    ],
    variables = {
        "iso_file": "$(location @ubuntu_focal//file)",
        "iso_checksum": "8c8b5acb521f53a32e6ee53505e85d43958e42794c77dbb54dbe797097a63c5d",
        "ssh_username": "packer",
        "ssh_password": "packer",
        "cloud_init_meta_data_file": "$(location cloud-init/meta-data)",
        "cloud_init_user_data_file": "$(location cloud-init/user-data)",
        "provision_script": "$(location :provision)",
    },
    deps = [
        "cloud-init/meta-data",
        "cloud-init/user-data",
        "@ubuntu_focal//file",
    ],
)

qcow_to_vagrant_box(
    name = "hypervisor_image_box",
    src = ":hypervisor_image",
)

vagrant_run(
    name = "dev",
    env = {
        "HYPERVISOR_BOX_PATH": "$(rootpath :hypervisor_image_box)",
        "LOG_DIR": "/tmp",
        "VAGRANT_EXPERIMENTAL": "cloud_init,disks",
    },
    vagrantfile = "Vagrantfile",
    deps = [
        ":hypervisor_image_box",
    ],
)

# TODO:
# 1. [x] create vagrant_run rule to make Vagrant completely part of Bazel
# 2. [x] create vagrant_runtime with embedded "exec vagrant" arguments
# 3. [x] implement insecure vagrant ssh public key
# 4. [x] implement just hypervisor-provision
# 5. [ ] ensure a genrule can actually call the provision script without error! Runfiles not working?
# 6. [ ] remove lima code?
# This needs environment variables to set the right directory
# for the vagrant command. We need to set VAGRANT_CMD in the runner_binary
# to make sure the vagrant pyinfra connector works as expected.
pyinfra_run(
    name = "provision",
    args = ["--sudo"],
    deploy = "deploy.py",
    env = {
        "VAGRANT_CWD": "$$(dirname $$(rlocation $(WORKSPACE_NAME)/$(rootpath :dev.Vagrantfile)))",
        "LOG_DIR": "/tmp",
        "HYPERVISOR_BOX_PATH": "",
    },
    inventory = "inventory.py",
    pyinfra_runtime = "//tools/pyinfra:pyinfra_runtime",
    deps = [
        ":dev.Vagrantfile",
    ],
)
