load("//tools/packer:defs.bzl", "packer_image")
load("//tools/lima:defs.bzl", "lima_run")

packer_image(
    name = "hypervisor_image",
    output_image = "output/hypervisor.qcow2",
    templates = [
        "packer_qemu.pkr.hcl",
        "hypervisor.pkr.hcl",
    ],
    variables = {
        "iso_file": "$(location @ubuntu_focal//file)",
        "iso_checksum": "8c8b5acb521f53a32e6ee53505e85d43958e42794c77dbb54dbe797097a63c5d",
        "ssh_username": "packer",
        "ssh_password": "packer",
        "cloud_init_meta_data_file": "$(location cloud-init/meta-data)",
        "cloud_init_user_data_file": "$(location cloud-init/user-data)",
    },
    deps = [
        "cloud-init/meta-data",
        "cloud-init/user-data",
        "@ubuntu_focal//file",
    ],
)

lima_run(
    name = "hypervisor",
    lima_runtime = "@lima//:limactl",
    substitutions = {
        "{image_location}": "$(rootpath :hypervisor_image)",
        "{image_arch}": "x86_64",
        "{image_digest}": "sha512:cc6ca5e2f232b341d526baba623f7cfd7f7d664b28451cd4152ea3f767c6349defe00307bda6fd8adf79c69f6df5555f60bd9103113e10da0f8b06549dce60fb",
    },
    template = "hypervisor_lima.yml",
    deps = [
        ":hypervisor_image",
    ],
)
