load("//tools/bazel:defs.bzl", "runner_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "box.ovf",
    "runner.sh.tpl",
])

sh_binary(
    name = "qcow_to_vagrant_box",
    srcs = [
        "qcow_to_vagrant_box.sh",
    ],
)

runner_binary(
    name = "vagrant_runtime",
    out = "vagrant_runtime/vagrant",
    cmd = """
    echo $(rlocation vagrant_bundle/bin/bundle)
    $(rlocation vagrant_bundle/bin/bundle) exec vagrant $@
    """,
    data = [
        "@vagrant_bundle//:bin/bundle",
    ],
)
