load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_task//tools:defs.bzl", "compile_pip_requirements")

package(default_visibility = ["//visibility:public"])

exports_files(["WORKSPACE"])

bool_flag(
    name = "setup_debug_flag",
    build_setting_default = False,
)

config_setting(
    name = "setup_debug",
    flag_values = {
        "//:setup_debug_flag": "True",
    },
)

compile_pip_requirements(
    name = "requirements",
    extra_args = [
        "--allow-unsafe",
    ],
    hidden_args = [
        "--verbose",
    ],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)

platform(
    name = "docker_image_platform",
    constraint_values = [
        "@bazel_tools//platforms:x86_64",
        "@bazel_tools//platforms:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        # "container-image": "docker://gcr.io/YOUR:IMAGE",
        "container-image": "docker://registry.hub.docker.com/nixos/nix",
    },
)

load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")

py3_image(
    name = "hello",
    srcs = [
        "hello.py",
    ],
    base = "@python38_base_image//image",

    # Currently needs to be built on Linux.
    # target_compatible_with = [
    #     "@platforms//os:linux",
    # ],
    exec_properties = {
        "workload-isolation-type": "firecracker",
        "init-dockerd": "true",
        "recycle-runner": "true",
    },
    main = "hello.py",
)
