load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_task//tools:defs.bzl", "compile_pip_requirements")

package(default_visibility = ["//visibility:public"])

exports_files(["WORKSPACE"])

















bool_flag(
    name = "setup_debug_flag",
    build_setting_default = False,
)

config_setting(
    name = "setup_debug",
    flag_values = {
        "//:setup_debug_flag": "True",
    },
)

filegroup(
    name = "bazel-files",
    srcs = glob([
        "**/*.bazel",
        "**/WORKSPACE",
        "**/WORKSPACE.bzlmod",
        "**/*.bzl",
    ]),
)

compile_pip_requirements(
    name = "requirements",
    extra_args = [
        "--allow-unsafe",
    ],
    hidden_args = [
        "--verbose",
    ],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
