load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "setup_debug_flag",
    build_setting_default = False,
)

config_setting(
    name = "setup_debug",
    flag_values = {
        "//:setup_debug_flag": "True",
    },
)

load("@npm//:prettier/package_json.bzl", prettier_bin = "bin")

prettier_bin.prettier_binary(
    name = "kerk",
    args = [
        "--help",
    ],
    # data = [
    #     "package.json"
    # ],
)