load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_task//tools:defs.bzl", "compile_pip_requirements")
load("@rules_task//:defs.bzl", "cmd", "task", "task_test")
load("//tools/python:defs.bzl", "py_image")

package(default_visibility = ["//visibility:public"])

exports_files(["WORKSPACE"])

bool_flag(
    name = "setup_debug_flag",
    build_setting_default = False,
)

config_setting(
    name = "setup_debug",
    flag_values = {
        "//:setup_debug_flag": "True",
    },
)

config_setting(
    name = "is_linux_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_darwin_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

compile_pip_requirements(
    name = "requirements",
    extra_args = [
        "--allow-unsafe",
    ],
    hidden_args = [
        "--verbose",
    ],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)

sh_binary(
    name = "setup_ci",
    srcs = [
        "setup_ci.sh",
    ],
)

task(
    name = "hello_world",
    cmds = [
        "echo 'hello world'",
    ],
)

py_image(
    name = "hello_world_image",
    base = "@python38_base_image//:image.tar.gz",
    binary = ":hello_world",
    prefix = "opt/",
    target_platform = "//tools/python:python_container",
)

task(
    name = "hello_world_image_run",
    cmds = [
        "docker load < $TARBALL",
        "docker run --rm -it --entrypoint='' hello_world:latest  $CLI_ARGS",
    ],
    env = {
        "TARBALL": cmd.file(":hello_world_image_tarball"),
    },
)

task_test(
    name = "hello_world_test",
    cmds = [
        "docker load < $TARBALL",
        "docker run --rm --entrypoint='' hello_world:latest find /opt",
        "docker run --rm  hello_world:latest",
    ],
    env = {
        "TARBALL": cmd.file(":hello_world_image_tarball"),
    },
    exec_properties = {
        "workload-isolation-type": "firecracker",
        "init-dockerd": "true",
        "recycle-runner": "true",
    },
)
