"""
All the dependencies for setup.
"""

module(
    name = "setup",
    repo_name = "setup",
    version = "1.0",
)

# It's important that this toolchain is registered before the toolchains from rules_python
# so this one can be picked when we run Python inside a container.
register_toolchains(
    "//tools/python:python_container_py_toolchain",
)

# ------------------------------------ platforms ------------------------------------ #
bazel_dep(name = "platforms", version = "0.0.8")

# ------------------------------------ rules_skylib ------------------------------------ #
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "2.0.0-rc0")

# ------------------------------------ rules_pkg ------------------------------------ #
bazel_dep(name = "rules_pkg", version = "0.9.1")

# ------------------------------------ rules_task ------------------------------------ #
bazel_dep(name = "rules_task", version = "0.1.0")

local_path_override(
    module_name = "rules_task",
    path = "./rules/rules_task",
)

# ------------------------------------ rules_python ------------------------------------ #
bazel_dep(name = "rules_python", version = "0.25.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.10",
)

use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    download_only = True,
    extra_pip_args = [
        "--platform",
        "manylinux_2_28_x86_64",
        "--platform",
        "manylinux_2_17_x86_64",
    ],
    hub_name = "pip-setup_linux_amd64",
    python_version = "3.10",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pip-setup_linux_amd64")

pip.parse(
    download_only = True,
    extra_pip_args = [
        "--platform",
        "manylinux_2_28_aarch64",
        "--platform",
        "manylinux_2_17_aarch64",
    ],
    hub_name = "pip-setup_linux_arm64",
    python_version = "3.10",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pip-setup_linux_arm64")

pip.parse(
    download_only = True,
    extra_pip_args = [
        "--platform",
        "macosx_10_12_universal2",
        "--platform",
        "macosx_11_0_arm64",
    ],
    hub_name = "pip-setup_darwin_arm64",
    python_version = "3.10",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pip-setup_darwin_arm64")

# ------------------------------------ rules_oci ------------------------------------ #
bazel_dep(name = "rules_oci", version = "1.4.0")
