load("//tools/command:command.bzl", "command")

command(
    name = "terramate",
    before_cmd = """
    import sys
    # TODO: better handling of composing commands
    terraform_binary = runfiles_path("$(rlocationpaths //tools/terraform)").split(" ")[0]
    os.environ["PATH"] = os.path.dirname(terraform_binary) + os.pathsep + os.environ["PATH"]
    """,
    command_src = "@terramate_arm64//:terramate_binary",
    cwd = "{{ os.environ['BUILD_WORKSPACE_DIRECTORY'] }}",
    data = [
        "//tools/terraform",
    ],
)
