load("//tools/command:command.bzl", "command")

package(default_visibility = ["//visibility:public"])

terramate_files = select({
    "@platforms//cpu:aarch64": ["@terramate_arm64//:files"],
    "@platforms//cpu:x86_64": ["@terramate_amd64//:files"],
})

sh_binary(
    name = "terramate_binary",
    srcs = terramate_files,
)

command(
    name = "terramate",
    before_cmd = """
    import sys
    # TODO: better handling of composing commands
    terraform_binary = runfiles_path("$(rlocationpaths //tools/terraform)").split(" ")[0]
    os.environ["PATH"] = os.path.dirname(terraform_binary) + os.pathsep + os.environ["PATH"]
    # Make sure terraform tool does not pick this up and uses the os.getcwd()
    del os.environ['BUILD_WORKSPACE_DIRECTORY']
    """,
    command_src = ":terramate_binary",
    cwd = "{{ os.environ.get('BUILD_WORKSPACE_DIRECTORY', os.getcwd()) }}",
    data = [
        "//tools/terraform",
    ],
)

terramate_ls_files = select({
    "@platforms//cpu:aarch64": ["@terramate-ls_arm64//:files"],
    "@platforms//cpu:x86_64": ["@terramate-ls_amd64//:files"],
})

sh_binary(
    name = "terramate-ls_binary",
    srcs = terramate_ls_files,
)

command(
    name = "terramate-ls",
    command_src = ":terramate-ls_binary",
)
