load("@rules_task//tools:defs.bzl", "compile_pip_requirements")
load(":defs.bzl", "cmd", "task")
load("@rules_release//release:defs.bzl", "release", "release_manager")

package(default_visibility = ["//visibility:public"])

exports_files([
    "runner.py",
    "py_binary_cmd_main.tpl.py",
])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)

filegroup(
    name = "all",
    srcs = glob(["**/*"]),
)

release(
    name = "rules_task_release",
    target = ":all",
    version_file = "version.txt",
)
