load("@rules_task//tools:defs.bzl", "compile_pip_requirements")
load(":defs.bzl", "cmd", "task")
load("@rules_release//release:defs.bzl", "release")

package(default_visibility = ["//visibility:public"])

exports_files([
    "runner.py",
    "py_binary_cmd_main.tpl.py",
])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
)

release(
    name = "release",
    changelog_file = "CHANGELOG.md",
    release_name = "rules_task",
    target = ":all_files",
    version_file = "version.txt",
    deps = [
        "@rules_release//:release",
    ],
)
