load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_task//:defs.bzl", "new_compile_pip_requirements")

package(default_visibility = ["//visibility:public"])

exports_files([
    "runner.py",
    "py_binary_cmd_main.tpl.py",
])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)

new_compile_pip_requirements(
    name = "new_requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
