"""
All the dependencies for rules_task
"""

module(
    name = "rules_task",
    version = "0.1.0",
    repo_name = "rules_task",
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "1.32.1")

bazel_dep(name = "rules_python", version = "0.22.0")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    name = "python3",
    python_version = "3.10.8",
    configure_coverage_tool = True,
)

interpreter = use_extension("@rules_python//python/extensions:interpreter.bzl", "interpreter")
interpreter.install(
    name = "interpreter",
    python_name = "python",
)
use_repo(interpreter, "interpreter")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    name = "pip",
    incompatible_generate_aliases = True,
    python_interpreter_target = "@interpreter//:python",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")
