"""
All the dependencies for rules_task
"""

module(
    name = "rules_task",
    repo_name = "rules_task",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "1.35.0")

# ------------------------------------ rules_python ------------------------------------ #
bazel_dep(name = "rules_python", version = "0.25.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.10",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pip")

# ------------------------------------ rules_js ------------------------------------ #
bazel_dep(name = "aspect_rules_js", version = "1.32.6")

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
)

npm.npm_translate_lock(
    name = "npm",
    # TODO: link_workspace like this only works for "setup" not for "rules_task". Do we need to turn this into an extension?
    link_workspace = "rules_task",
    # link_workspace = module_name(),
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

use_repo(npm, "npm")

bazel_dep(name = "rules_nodejs", version = "6.0.1")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

node.toolchain(node_version = "18.17.1")
