"""
All the dependencies for rules_task
"""

module(
    name = "rules_task",
    version = "0.1.0",
    repo_name = "rules_task",
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "1.32.1")

bazel_dep(name = "rules_python", version = "0.22.0")

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(
    name = "python3_rules_task",
    python_version = "3.10.8",
)
use_repo(python, "python3_rules_task_toolchains")

use_repo(python, "python3_rules_task")
use_repo(python, "python3_rules_task_aarch64-unknown-linux-gnu")
use_repo(python, "python3_rules_task_x86_64-unknown-linux-gnu")

# NOTE: custom extension so we can reference the hermetic python interpreter in the pip.parse rules
# Can be removed once https://github.com/bazelbuild/rules_python/issues/1058 is solved.
python_interpreter = use_extension(":extensions.bzl", "python_interpreter")
use_repo(python_interpreter, "python_interpreter")

register_toolchains(
    "@python3_rules_task_toolchains//:all",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")

pip.parse(
    name = "pip",
    python_interpreter_target = "@python_interpreter//:python",
    requirements_lock = ":requirements.txt",
)
use_repo(pip, "pip")
