load("//tools/command:command.bzl", "command")

package(default_visibility = ["//visibility:public"])

pulumi_files = select({
    "@platforms//cpu:aarch64": ["@pulumi_arm64//:files"],
    "@platforms//cpu:x86_64": ["@pulumi_amd64//:files"],
})

sh_binary(
    name = "pulumi_binary",
    srcs = pulumi_files,
)

command(
    name = "pulumi",
    # before_cmd = """
    # print(os.environ)
    # print(os.getcwd())
    # print(cwd)
    # """,
    command_src = ":pulumi_binary",
    cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
)
