load("//tools/command:command.bzl", "command")
load("@infrastructure-requirements//:requirements.bzl", "all_requirements")

package(default_visibility = ["//visibility:public"])

pulumi_files = select({
    "@platforms//cpu:aarch64": ["@pulumi_arm64//:files"],
    "@platforms//cpu:x86_64": ["@pulumi_amd64//:files"],
})

sh_binary(
    name = "pulumi_binary",
    srcs = pulumi_files,
)

command(
    name = "pulumi",
    command_src = ":pulumi_binary",
    cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
    # TODO: this should be the hermetic Python, or at least a python with pip installed (system one does not have pip and fails)
    env = {
        "PULUMI_PYTHON_CMD": "/opt/bin/python",
    },
    deps = all_requirements,
)
