def packer_build(
    toolchain:str,
    name:str,
    templates:list,
    outs:list,
    variables:dict = {},
    srcs:dict = [],
    deps:list = [],
    tools:dict = {},
    env:dict = {},
  ) -> str:

  templates_group = filegroup(
      name = f"{name}_templates",
      srcs = templates,
  )

  variables_sh = '\n'.join([
    'export PKR_VAR_{}=$({})'.format(k, v) for k, v in variables.items()
  ])

  env_sh = '\n'.join([
    'export {}=$({})'.format(k, v) for k, v in env.items()
  ])

  deps = deps + [templates_group]

  tools['packer'] = toolchain

  return genrule(
      name = name,
      tools = tools,
      srcs = srcs,
      deps = deps,
      outs = outs,
      env = {
        "USER": "packer",
      },
      cmd = f"""
      {variables_sh}
      {env_sh}

      $TOOLS_PACKER build -force -on-error=ask "$(dir {templates_group})"
      """,
  )