load("@rules_proto_grpc//python:defs.bzl", "python_grpc_compile", "python_grpc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# Copied from https://github.com/buildbuddy-io/buildbuddy/blob/master/proto/api/v1/BUILD#L5
proto_library(
    name = "common_proto",
    srcs = [
        "common.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/rpc:status_proto",
    ],
)

# Copied from https://github.com/buildbuddy-io/buildbuddy/blob/master/proto/api/v1/BUILD#L36
proto_library(
    name = "api_v1_proto",
    srcs = [
        "action.proto",
        "file.proto",
        "invocation.proto",
        "log.proto",
        "service.proto",
        "target.proto",
        "workflow.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/rpc:status_proto",
    ],
)

python_grpc_compile(
    name = "compile",
    protos = [":api_v1_proto"],
)
