load("@rules_task//task:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

tsh_file = select({
    "//:is_linux_amd64": ["@teleport_linux_amd64//:teleport/tsh"],
    "//:is_linux_arm64": ["@teleport_linux_arm64//:teleport/tsh"],
    "//:is_darwin_arm64": ["@teleport_darwin_arm64//:teleport/tsh"],
})

sh_binary(
    name = "tsh_binary",
    srcs = tsh_file,
)

task(
    name = "tsh",
    cmds = [
        cmd.shell(
            cmd.executable(":tsh_binary"),
            "$CLI_ARGS",
        ),
    ],
    cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
    env = {
        "TELEPORT_PROXY": "tele.vgijssel.nl",
        "TELEPORT_ADD_KEYS_TO_AGENT": "no",
    },
)

task(
    name = "connection_test",
    cmds = [
        "export TELEPORT_IDENTITY=$(mktemp)",
        {"defer": "rm -f $TELEPORT_IDENTITY"},
        'echo "$TELEPORT_BUILDBUDDY_IDENTITY" > $TELEPORT_IDENTITY',
        cmd.shell(
            cmd.executable(":tsh"),
            "ls",
            "--login",
            "buildbuddy",
            "--identity",
            "$TELEPORT_IDENTITY",
        ),
    ],
    exec_properties = {
        "include-secrets": "true",
    },
)
