load("@rules_task//:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

tsh_file = select({
    "@platforms//cpu:aarch64": ["@teleport_arm64//:teleport/tsh"],
    "@platforms//cpu:x86_64": ["@teleport_amd64//:teleport/tsh"],
})

sh_binary(
    name = "tsh_binary",
    srcs = tsh_file,
)

task(
    name = "tsh",
    cmds = [
        cmd.shell(
            cmd.executable(":tsh_binary"),
            "$CLI_ARGS",
        ),
    ],
    cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
    env = {
        "TELEPORT_PROXY": "tele.vgijssel.nl",
        "TELEPORT_ADD_KEYS_TO_AGENT": "no",
    },
)
