load("@rules_task//:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

exports_files(["post_build/Tiltfile"])

tilt_binary = select({
    "//:is_linux_amd64": ["@tilt_linux_amd64//:tilt"],
    "//:is_linux_arm64": ["@tilt_linux_arm64//:tilt"],
    "//:is_darwin_arm64": ["@tilt_darwin_arm64//:tilt"],
})

sh_binary(
    name = "tilt_binary",
    srcs = tilt_binary,
)

task(
    name = "tilt",
    cmds = [
        cmd.shell(
            cmd.executable(":tilt_binary"),
            "$CLI_ARGS",
        ),
    ],
)
