docker_compose("./docker-compose.yml")

docker_build(
    "setup/home-assistant",
    "."
)

def post_build(name, resource, cmd):
    local_resource(
        name,
        serve_cmd="""
        #!/usr/bin/env bash
        set -Eeou pipefail

        echo "Starting post build"

        while :
        do
            # timeout -1s means a week
            tilt wait --timeout=-1s --for=condition=UpToDate=true uiresource/{resource}

            echo "Build UpToDate! Running post_build command"

            {cmd}

            tilt wait --timeout=-1s --for=condition=UpToDate=false uiresource/{resource}
            echo "Build not UpToDate..."
        done
        """.format(resource=resource, cmd=cmd),
    )

post_build(
    "skip_onboarding",
    resource="home-assistant",
    cmd="""
    docker compose exec home-assistant wait-for -t 0 localhost:8123

    curl --location --request POST 'http://127.0.0.1:8123/api/onboarding/users' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "client_id": "http://127.0.0.1:8123/",
        "name": "admin",
        "username": "admin",
        "password": "admin",
        "language": "en"
    }'
    """,
)