load("@rules_task//task:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

mutagen_files = select({
    "//:is_linux_amd64": ["@mutagen_linux_amd64//:files"],
    "//:is_linux_arm64": ["@mutagen_linux_arm64//:files"],
    "//:is_darwin_arm64": ["@mutagen_darwin_arm64//:files"],
})

sh_binary(
    name = "mutagen_binary",
    srcs = mutagen_files,
)

task(
    name = "mutagen",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen_binary"),
            "$CLI_ARGS",
        ),
    ],
    cwd = "$BUILD_WORKSPACE_DIRECTORY",
)

task(
    name = "start",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen"),
            "project",
            "start",
        ),
    ],
)

task(
    name = "stop",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen"),
            "project",
            "terminate",
        ),
    ],
)
