load("@rules_task//:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

mutagen_files = select({
    "@platforms//cpu:aarch64": ["@mutagen_arm64//:files"],
    "@platforms//cpu:x86_64": ["@mutagen_amd64//:files"],
})

sh_binary(
    name = "mutagen_binary",
    srcs = mutagen_files,
)

task(
    name = "mutagen",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen_binary"),
            "$CLI_ARGS",
        ),
    ],
    cwd = "$BUILD_WORKSPACE_DIRECTORY",
)

task(
    name = "start",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen"),
            "project",
            "start",
        ),
    ],
)

task(
    name = "stop",
    cmds = [
        cmd.shell(
            cmd.executable(":mutagen"),
            "project",
            "terminate",
        ),
    ],
)
