load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_task//:defs.bzl", "cmd", "task", "task_test")
load("//tools/python:defs.bzl", "py_image")
load("@pdm-setup//:requirements.bzl", "requirement")
load("@rules_release//release:defs.bzl", "publish_github_release", "release")
load("@rules_oci//oci:defs.bzl", "oci_push")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "list_user_binary",
    srcs = ["@bunq2ynab//:list_user.py"],
    main = "list_user.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

py_binary(
    name = "list_budget_binary",
    srcs = ["@bunq2ynab//:list_budget.py"],
    main = "list_budget.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

py_binary(
    name = "bunq2ynab_binary",
    srcs = ["@bunq2ynab//:bunq2ynab.py"],
    main = "bunq2ynab.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

task(
    name = "list_user",
    cmds = [
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("list_user_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

task_test(
    name = "list_user_test",
    cmds = [
        "export OP_SERVICE_ACCOUNT_TOKEN=$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_DEV",
        cmd.executable("list_user"),
    ],
)

task(
    name = "list_budget",
    cmds = [
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("list_budget_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

task(
    name = "bunq2ynab",
    cmds = [
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("bunq2ynab_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

py_binary(
    name = "generate_oauth_token_binary",
    srcs = ["@bunq2ynab//:generate_oauth_token.py"],
    main = "generate_oauth_token.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

task(
    name = "generate_oauth_token",
    cmds = [
        "export CLIENT_ID=$($OP read op://vgijssel-dev/bunq2ynab_oauth/username)",
        "export CLIENT_SECRET=$($OP read op://vgijssel-dev/bunq2ynab_oauth/credential)",
        "$BINARY --oauth-client-id $CLIENT_ID --oauth-client-secret $CLIENT_SECRET",
    ],
    env = {
        "BINARY": cmd.executable("generate_oauth_token_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
    },
)

py_image(
    name = "bunq2ynab_image",
    base = "@python310_base_image//:image.tar.gz",
    binary = ":bunq2ynab",
    host_container_platform = "//:host_container_platform",
    prefix = "opt/",
)

task(
    name = "bunq2ynab_image_run",
    cmds = [
        cmd.executable("bunq2ynab_image.load"),
        "docker run --rm --env OP_SERVICE_ACCOUNT_TOKEN=$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_DEV -it --entrypoint='' bunq2ynab:latest $CLI_ARGS",
    ],
)

task_test(
    name = "bunq2ynab_image_test",
    cmds = [
        cmd.executable("bunq2ynab_image.load"),
        "docker run --rm --env OP_SERVICE_ACCOUNT_TOKEN=$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_DEV bunq2ynab:latest",
    ],
    exec_properties = {
        "workload-isolation-type": "firecracker",
        "init-dockerd": "true",
        "recycle-runner": "true",
    },
)

publish_github_release(
    name = "publish_github_release",
    before_cmds = [
        "export OP_SERVICE_ACCOUNT_TOKEN=${ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_PROD:-}",
        "export GH_TOKEN=$($OP read op://vgijssel-prod/github-release/credential)",
    ],
    env = {
        "OP": cmd.executable("//tools/onepassword:op"),
    },
    release = ":release",
)

release(
    name = "release",
    changelog_file = "CHANGELOG.md",
    publish_cmds = [
        ":bunq2ynab_image_push",
        ":publish_github_release",
    ],
    release_name = "bunq2ynab",
    target = ":bunq2ynab_image",
    version_file = "version.txt",
)

oci_push(
    name = "bunq2ynab_image_push_oci",
    image = ":bunq2ynab_image",
    remote_tags = "version.txt",
    repository = "ghcr.io/vgijssel/setup/bunq2ynab",
)

task(
    name = "bunq2ynab_image_push",
    cmds = [
        "export OP_SERVICE_ACCOUNT_TOKEN=${ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_PROD:-}",
        "export IMAGE_TAG=$(cat $VERSION_FILE)",
        "export IMAGE=ghcr.io/vgijssel/setup/bunq2ynab:$IMAGE_TAG",
        "export REGISTRY_LOGIN=$($OP read op://vgijssel-prod/github-container-registry/username)",
        "export REGISTRY_PASSWORD=$($OP read op://vgijssel-prod/github-container-registry/credential)",
        "docker login ghcr.io --username $REGISTRY_LOGIN --password $REGISTRY_PASSWORD",
        "export CONTAINER_EXISTS=$($REGCTL image inspect $IMAGE > /dev/null 2>&1 && echo true || echo false)",
        "if [ $CONTAINER_EXISTS = true ]; then echo 'Image already exists, exitting.'; exit 0; fi",
        "$PUSH_IMAGE",
    ],
    env = {
        "OP": cmd.executable("//tools/onepassword:op"),
        "REGCTL": cmd.executable("//tools/regctl"),
        "VERSION_FILE": cmd.file("version.txt"),
        "PUSH_IMAGE": cmd.executable(":bunq2ynab_image_push_oci"),
    },
)
