load("@rules_python//python:defs.bzl", "py_binary")
load("@pip-setup//:requirements.bzl", "requirement")
load("@rules_task//:defs.bzl", "cmd", "task", "task_test")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/bunq2ynab:rules.bzl", "pkg_executable")

py_binary(
    name = "list_user_binary",
    srcs = ["@bunq2ynab//:list_user.py"],
    main = "list_user.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

py_binary(
    name = "list_budget_binary",
    srcs = ["@bunq2ynab//:list_budget.py"],
    main = "list_budget.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

py_binary(
    name = "bunq2ynab_binary",
    srcs = ["@bunq2ynab//:bunq2ynab.py"],
    main = "bunq2ynab.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

task(
    name = "list_user",
    cmds = [
        "export OP_SERVICE_ACCOUNT_TOKEN=$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN_DEV",
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("list_user_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

task_test(
    name = "list_user_test",
    cmds = [
        cmd.executable("list_user"),
    ],
)

task(
    name = "list_budget",
    cmds = [
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("list_budget_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

task(
    name = "bunq2ynab",
    cmds = [
        "export CONFIG_FILE=$(pwd)/config.json",
        "$OP inject --in-file=$CONFIG_FILE_TPL --out-file=$CONFIG_FILE --force",
        {"defer": "rm -rf $CONFIG_FILE"},
        "$BINARY --config $CONFIG_FILE",
    ],
    env = {
        "BINARY": cmd.executable("bunq2ynab_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
        "CONFIG_FILE_TPL": cmd.file("config.json.tpl"),
    },
)

py_binary(
    name = "generate_oauth_token_binary",
    srcs = ["@bunq2ynab//:generate_oauth_token.py"],
    main = "generate_oauth_token.py",
    deps = [
        "@bunq2ynab//:lib",
        requirement("requests"),
        requirement("pyopenssl"),
    ],
)

task(
    name = "generate_oauth_token",
    cmds = [
        "export CLIENT_ID=$($OP read op://vgijssel-dev/bunq2ynab_oauth/username)",
        "export CLIENT_SECRET=$($OP read op://vgijssel-dev/bunq2ynab_oauth/credential)",
        "$BINARY --oauth-client-id $CLIENT_ID --oauth-client-secret $CLIENT_SECRET",
    ],
    env = {
        "BINARY": cmd.executable("generate_oauth_token_binary"),
        "OP": cmd.executable("//tools/onepassword:op"),
    },
)

task(
    name = "kerk",
    cmds = [
        "echo kerk",
    ],
)

pkg_executable(
    name = "kerk_executable",
    bin = ":kerk",
    path = "kerk",
)

# TODO: currently the task does not run in the docker container
# because the runfiles structure is different breaking the runfiles functions.
# https://github.com/bazelbuild/rules_pkg/issues/392
# Two things still broken:
# 1. PYTHON_BINARY is hardcoded in the python runner. Can we get rid of this? Because the included Python does not seem to work.
#    maybe similar approach as rules_docker? Update the toolchain for the target or something?
# 2. The symlink is absolute not relative, maybe has something to do with how we extract in melango?
pkg_tar(
    name = "kerk_tar",
    srcs = [
        ":kerk_executable",
    ],
    include_runfiles = True,
    strip_prefix = ".",
)
