"""
All the dependencies for rules_task
"""

module(
    name = "rules_task",
    version = "0.0.0",
    repo_name = "rules_task",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.5.0")

# ------------------------------------ rules_python ------------------------------------ #
bazel_dep(name = "rules_python", version = "0.29.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")

# ------------------------------------ rules_release ------------------------------------ #
bazel_dep(name = "rules_release", version = "0.0.0")
local_path_override(
    module_name = "rules_release",
    path = "../rules_release",
)
