old_sh_cmd = sh_cmd

def sh_cmd(name:str, cmd:str|dict|list, srcs:list|dict=[], data:list=[], out:str="", shell:str='/usr/bin/env bash',
           labels:list&features&tags=[], deps:list=[], visibility:list=None,
           test_only:bool=False, paths:list = []) -> str:

    for path in paths:
        # TODO: We have to remove the | part from the path because that's not 
        # not considered a valid build label at the moment (for deps)
        before, sep, after = path.partition("|")
        path_label = canonicalise(before)
        deps.append(path_label)

    wrap_cmd = shell_script_header(
        script_build_label = f":{name}",
        paths = paths,
    )

    if isinstance(cmd, list):
        cmd = [wrap_cmd] + cmd
    elif isinstance(cmd, dict):
        cmd = wrap_cmd + cmd[CONFIG.BUILD_CONFIG]
    else:
        cmd = wrap_cmd + cmd
    
    return old_sh_cmd(
        name = name,
        cmd = cmd,
        srcs = srcs,
        data = data,
        out = out,
        shell = shell,
        labels = labels,
        deps = deps,
        visibility = visibility,
        expand_env_vars = False,
        test_only = test_only,
        )