load("@rules_task//:defs.bzl", "cmd", "task")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@black-requirements//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock",
)

task(
    name = "black",
    cmds = [
        cmd.python_entry_point("black:patched_main", "$CLI_ARGS"),
    ],
    cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
    deps = [requirement("black")],
)
