JINJA_SCRIPT = '//tools/template:jinja'

def template(name:str, subs:dict, srcs:list, deps:list = [], test_only:bool = False, visibility:list = None, transform:function = None):
    """
    Generate a file using Jinja2 substitution.
    """

    data_object = {}

    for k,v in subs.items():
        if k == 'data':
            fail("data key for substitutions is reserved.") 

        value = None

        is_build_label = _is_build_label(v)
        is_file = _is_file(v)

        if is_build_label or is_file:
            value = {
                "out_location": f"$(out_location {v})",
                "location": f"$(location {v})",
            }
        else:
            value = {
                "value": v,
            }

        value['is_build_label'] = is_build_label
        value['is_file'] = is_file

        if transform != None:
            value = transform(k, v, value)

        # fail(json(value))

        data_object[k] = value


    data = json(data_object)

    for src in srcs:
        return genrule(
            name = name,
            srcs = {
                "src": src,
                # TODO: for some reason if we pass deps to deps of genrule only a 
                # single dep is actually added to the build sandbox. Adding it here
                # forces each file will be in the sandbox.
                "deps": deps, 
            },
            outs = [src],
            tools = {
                "JINJA_SCRIPT": JINJA_SCRIPT,
            },
            cmd = f"""
            DATA='{data}'
            $TOOLS_JINJA_SCRIPT "$SRCS_SRC" "$DATA" "$OUT"
            """,
            visibility = visibility,
            test_only = test_only,
        )
    
    return filegroup(
        name = f"{name}_templated",
        srcs = srcs,
        visibility = visibility,
        test_only = test_only,
    )

def template_value(name:str, value:str):
    return genrule(
        name = name,
        outs = [name],
        cmd = f"echo -n '{value}' > $OUT",
    )

def _is_build_label(string:str) -> bool:
    return string.startswith('//') or string.startswith(':')

def _is_file(string:str) -> bool:
    return string.startswith('/') or string.startswith('./') or string.startswith('../')
