load("@rules_task//:defs.bzl", "cmd", "task")

# load("@python3//:defs.bzl", "interpreter")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

package(default_visibility = ["//visibility:public"])

# task(
#     name = "python",
#     cmds = [
#         cmd.shell(
#             cmd.executable(interpreter),
#             "$CLI_ARGS",
#         ),
#     ],
#     cwd = "{{ os.environ.get('BUILD_WORKING_DIRECTORY', os.getcwd()) }}",
# )

python_base_image = select({
    "@platforms//cpu:aarch64": "@python_base_arm64//image",
    "@platforms//cpu:x86_64": "@python_base_amd64//image",
})

container_image(
    name = "python_base_image",
    base = python_base_image,
    env = {
        "PYTHONUNBUFFERED": "1",
    },
    symlinks = {
        "/usr/bin/python": "/usr/local/bin/python",  # To work as base for py3_image
        "/usr/bin/python3": "/usr/local/bin/python3",  # To work as base for py3_image
    },
)
