load("@bazel_tools//tools/python:toolchain.bzl", "py_runtime_pair")
load(":defs.bzl", "host_python_container_platform")

package(default_visibility = ["//visibility:public"])

constraint_setting(name = "python_containerized")

host_python_container_platform(
    name = "host_python_container",
)

constraint_value(
    name = "python_run_in_container",
    constraint_setting = ":python_containerized",
)

py_runtime(
    name = "python_container_py3_runtime",
    interpreter_path = "/usr/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "python_container_py_runtime_pair",
    py3_runtime = ":python_container_py3_runtime",
)

toolchain(
    name = "python_container_py_toolchain",
    target_compatible_with = [
        ":python_run_in_container",
    ],
    toolchain = ":python_container_py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)
