load("@rules_task//:defs.bzl", "cmd", "task")

package(default_visibility = ["//visibility:public"])

lefthook_files = select(
    {
        "@platforms//cpu:aarch64": ["@lefthook_arm64//file"],
        "@platforms//cpu:x86_64": ["@lefthook_amd64//file"],
    },
)

sh_binary(
    name = "lefthook_binary",
    srcs = lefthook_files,
)

task(
    name = "lefthook",
    cmds = [
        cmd.shell(
            cmd.executable(":lefthook_binary"),
            "$CLI_ARGS",
        ),
    ],
    cwd = "{{ os.environ['BUILD_WORKING_DIRECTORY'] }}",
)
