load("//tools/command:command.bzl", "command")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@infrastructure-requirements//:requirements.bzl", "all_requirements")
load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")
load("@command-requirements//:requirements.bzl", all_command_requirements = "all_requirements")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

package(default_visibility = ["//visibility:public"])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock",
)

command(
    name = "pulumi_command",
    command_src = "//tools/pulumi",
)

py3_image(
    name = "pulumi_image",
    srcs = [
        "pulumi_command_command.py",
    ],
    data = [
        "//tools/pulumi",
    ],
    main = "pulumi_command_command.py",
    deps = all_requirements + [
        "@rules_python//python/runfiles",
    ] + all_command_requirements,
)

container_push(
    name = "pulumi_image_push",
    format = "Docker",
    image = ":pulumi_image",
    registry = "ghcr.io",
    repository = "mvgijssel/setup/infrastructure/pulumi",
    tag = "latest",
)

command(
    name = "pulumi",
    args = [
        "--",
        "--help",
    ],
    command_src = ":pulumi_image.executable",
    data = [
        ":pulumi_image",
    ],
)
