load("//tools/command:command.bzl", "command")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@infrastructure-requirements//:requirements.bzl", "all_requirements")

package(default_visibility = ["//visibility:public"])

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock",
)

command(
    name = "provisioner-deploy",
    args = [
        "up",
        "--stack",
        "dev",
        "--yes",
    ],
    command_src = "//tools/pulumi",
    cwd = "{{ os.environ['BUILD_WORKSPACE_DIRECTORY'] }}/infrastructure/stacks/provisioner",
    deps = all_requirements,
)

# command(
#     name = "deploy",
#     args = [
#         "run",
#         "--",
#         "terraform",
#         "apply",
#         "-auto-approve",
#     ],
#     # command_src = "//tools/terramate",
# )

# command(
#     name = "destroy",
#     args = [
#         "run",
#         "--",
#         "terraform",
#         "destroy",
#         "-auto-approve",
#     ],
#     # command_src = "//tools/terramate",
# )
