load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
)

py_binary(
    name = "deploy",
    srcs = [
        "__main__.py",
        "runner.py",
    ],
    data = [
        "Pulumi.yaml",
        "kerk.txt",
        "//hypervisor:.kitchen",
        "@pulumi",
    ],
    main = "runner.py",
    deps = [
        "@infrastructure_deps_pulumi//:pkg",
        "@infrastructure_deps_pulumi_command//:pkg",
        "@infrastructure_deps_python_vagrant//:pkg",
        "@rules_python//python/runfiles",
    ],
)
