load("@bazel_binaries//:defs.bzl", "bazel_binaries")
load(
    "@rules_bazel_integration_test//bazel_integration_test:defs.bzl",
    "bazel_integration_test",
    "bazel_integration_tests",
    "default_test_runner",
    "integration_test_utils",
)

# Declare a test runner to drive the integration tests.
default_test_runner(
    name = "workspace_test_runner",
)

# If you only want to execute against a single version of Bazel, use
# bazel_integration_test.
bazel_integration_test(
    name = "workspace_test",
    bazel_version = bazel_binaries.versions.current,
    test_runner = ":workspace_test_runner",
    workspace_path = "workspace",
)

# By default, the integration test targets are tagged as `manual`. This
# prevents the targets from being found from most target expansion (e.g.
# `//...`, `:all`). To easily execute a group of integration tests, you may
# want to define a test suite which includes the desired test targets.
# test_suite(
#     name = "all_integration_tests",
#     # If you don't apply the test tags to the test suite, the test suite will
#     # be found when `bazel test //...` is executed.
#     tags = integration_test_utils.DEFAULT_INTEGRATION_TEST_TAGS,
#     tests = [":workspace_test"],
#     visibility = ["//:__subpackages__"],
# )
