load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_test")
load("@rules_java//java:defs.bzl", "java_binary")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

java_binary(
    name = "bazel-diff",
    main_class = "com.bazel_diff.Main",
    runtime_deps = ["@bazel_diff//jar"],
)

# TODO: use to_rlocation_path
js_binary(
    name = "generate",
    data = [
        ":bazel-diff",
        ":node_modules/@bazel/runfiles",
    ],
    entry_point = "generate.js",
    env = {
        "WORKSPACE": repository_name(),
    },
)

js_binary(
    name = "runner",
    entry_point = "runner.js",
)
