load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_test")
load("@rules_java//java:defs.bzl", "java_binary")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

java_binary(
    name = "bazel-diff",
    main_class = "com.bazel_diff.Main",
    runtime_deps = ["@bazel_diff//jar"],
)

js_binary(
    name = "runner",
    data = [
        "lib/actions/GenerateAction.js",
        "lib/get-config.js",
        "lib/get-impacted-targets.js",
        "lib/repositories/ConfigRepository.js",
        "lib/repositories/ReleaseRepository.js",
        "//:node_modules/@changesets/write",
        "//:node_modules/commander",
        "//:node_modules/zx",
    ],
    entry_point = "runner.js",
)
