"""
All the dependencies for rules_release
"""

module(
    name = "rules_release",
    repo_name = "rules_release",
    version = "0.0.0",
)

non_module_dependencies = use_extension(":extensions.bzl", "non_module_dependencies")

# ------------------------------------ platforms ------------------------------------ #
bazel_dep(name = "platforms", version = "0.0.8")

# ------------------------------------ bazel_skylib ------------------------------------ #
bazel_dep(
    name = "bazel_skylib",
    version = "1.4.2",
)

# ------------------------------------ rules_java ------------------------------------ #
bazel_dep(name = "rules_java", version = "7.0.6")

# ------------------------------------ bazel-diff ------------------------------------ #
use_repo(non_module_dependencies, "bazel_diff")

# ------------------------------------ github_cli ------------------------------------ #
use_repo(non_module_dependencies, "github_cli_linux_arm64")

use_repo(non_module_dependencies, "github_cli_linux_amd64")

use_repo(non_module_dependencies, "github_cli_darwin_arm64")

# ------------------------------------ rules_js ------------------------------------ #
bazel_dep(
    name = "aspect_rules_js",
    version = "1.33.1",
)

####### Node.js version #########
# By default you get the node version from DEFAULT_NODE_VERSION in @rules_nodejs//nodejs:repositories.bzl
# Optionally you can pin a different node version:
bazel_dep(
    name = "rules_nodejs",
    version = "5.8.2",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

node.toolchain(node_version = "16.14.2")
#################################

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

use_repo(npm, "npm")

# ------------------------------------ rules_task ------------------------------------ #
bazel_dep(name = "rules_task", version = "0.0.0")

local_path_override(
    module_name = "rules_task",
    path = "../rules_task",
)
