load("@io_bazel_rules_docker//container:container.bzl", "container_image")

package(default_visibility = ["//visibility:public"])

ubuntu_base_image = select({
    "@platforms//cpu:aarch64": "@ubuntu_base_arm64//image",
    "@platforms//cpu:x86_64": "@ubuntu_base_amd64//image",
})

container_image(
    name = "ubuntu_base_image",
    base = ubuntu_base_image,
    env = {
        "LANG": "C.UTF-8",
        "LC_ALL": "C.UTF-8",
    },
)

container_image(
    name = "ubuntu_snap_base_image",
    base = "@ubuntu_base_snap_dockerfile//image:dockerfile_image.tar",
)
