load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
)

js_library(
    name = "utils",
    srcs = ["lib/utils.mjs"],
)

js_binary(
    name = "cli",
    data = [
        "lib/actions/GenerateAction.mjs",
        "lib/actions/PublishAction.mjs",
        "lib/actions/VersionAction.mjs",
        "lib/repositories/ChangelogRepository.mjs",
        "lib/repositories/ChangesetRepository.mjs",
        "lib/repositories/ConfigRepository.mjs",
        "lib/repositories/PackageRepository.mjs",
        "lib/repositories/PublishRepository.mjs",
        "lib/repositories/ReleaseRepository.mjs",
        "lib/repositories/VersionRepository.mjs",
        ":utils",
        "//:node_modules/@changesets/write",
        "//:node_modules/commander",
        "//:node_modules/zx",
    ],
    entry_point = "cli.mjs",
    env = {
        "WORKSPACE_NAME": repository_name().removeprefix("@"),
    },
)

js_binary(
    name = "changesets_cli",
    data = [
        "//:node_modules/@changesets/changelog-github",
        "//:node_modules/@changesets/cli",
        "//:node_modules/zx",
    ],
    entry_point = "changesets_cli.mjs",
)
